<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:htext="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingBottom="60dp"
            android:paddingTop="60dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <cachosoftware.com.numberfacts.utils.AutoResizeTextView
                android:id="@+id/text"
                android:maxLines="7"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/degradate_background_3"
                htext:isAnimate="true"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF" />

            <ProgressBar
                android:id="@+id/loading"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

        </RelativeLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <EditText
            android:layout_width="match_parent"
            android:inputType="number"
            android:hint="Number"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_numberfact"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">
            <Button
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:text="@string/fact"
                android:background="@drawable/degradate_background_2"
                android:id="@+id/go_numberfact"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:text="@string/year"
                android:textColor="@color/white"
                android:background="@drawable/degradate_background_2"
                android:id="@+id/go_yearfact"
                android:layout_height="match_parent" />

            <Button
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:text="@string/math"
                android:background="@drawable/degradate_background_2"
                android:id="@+id/go_mathfact"
                android:layout_height="match_parent" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <Button
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:text="@string/select_date"
                android:background="@drawable/degradate_background"
                android:id="@+id/launch_calendar"
                android:layout_height="match_parent" />

            <Button
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:text="@string/date"
                android:background="@drawable/degradate_background_2"
                android:id="@+id/go_date"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>